WITH 

cerillion_interactions as (
select date_trunc('Month', date(interaction_start_time)) as ticket_month, cast(interaction_start_time as date) interaction_day, *
from (select *, REGEXP_REPLACE(account_id, '[^0-9 ]', '') as account
	    from "db-stage-dev"."interactions_cwc"
		where lower(org_cntry) like '%jam%')
where partition_0 = 'cerillion' and date_trunc('Month', date(interaction_start_time)) >= date ('2022-01-01')
)

,acut_interactions as (
select date_trunc('Month', date(interaction_start_time)) as ticket_month, cast(interaction_start_time as date) interaction_day, *
from (select *, REGEXP_REPLACE(account_id, '[^0-9 ]', '') as account
		from "db-stage-dev"."interactions_cwc"
		where lower(org_cntry) like '%jam%')
where partition_0 = 'acut' and date_trunc('Month', date(interaction_start_time)) >= date ('2022-01-01')
)

,repeated_users as (
select A.ticket_month as month_CER, A.account as account_CER, A.interaction_day as interaction_day_CER,A.interaction_id as interac_id_CER,
B.ticket_month as month_ACUT, B.account as account_ACUT, B.interaction_day as interaction_day_ACUT,B.interaction_id as interac_id_CER,
case when A.account = B.account then 1 else 0 end as repeated_user,
case when A.interaction_day = B.interaction_day  and A.account = B.account then 1 else 0 end as repeated_interaction
from cerillion_interactions A full outer join acut_interactions B on a.ticket_month = b.ticket_month and a.account_id = b.account_id --and A.interaction_start_time = B.interaction_start_time
)

select distinct month_cer, sum(repeated_user) as repeated_users,sum(repeated_interaction) as repeated_interactions from repeated_users
group by 1
order by 1
